<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the Language | Music</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/logo/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/logo/favicon-16x16.png" />
    <link rel="manifest" href="/images/logo/site.webmanifest" />
    <style>
      h1 {
        text-align: center;
        margin-top: 100px;
        color: white;
        font-size: 3rem;
      }

      body {
        background-color: var(--color-1);
        font-family: "Urbanist", sans-serif;
      }
      table {
        background-color: var(--color-2);
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      tr {
        color: var(--color-1);
        display: block;
        margin: 20px;
      }

      th {
        font-size: 0.8rem;
      }

      td {
        display: block;
        border: 2px solid var(--color-5);
      }

      .logo {
        position: fixed;
        bottom: 0;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Music used</h1>
    <table>
      <tr>
        <th>Sky Lake by Purrple Cat | https://purrplecat.com</th>
        <td>
          Music promoted by https://www.free-stock-music.com Creative Commons
          Attribution-ShareAlike 3.0 Unported
          https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
        </td>
      </tr>
      <tr>
        <th>
          Elegantly Disconnected by Ron Gelinas Chillout Lounge |
          soundcloud.com/atmospheric-music-portal
        </th>
        <td>
          Music promoted by https://www.free-stock-music.com Creative Commons
          Attribution 3.0 Unported License
          https://creativecommons.org/licenses/by/3.0/deed.en_US
        </td>
      </tr>
      <tr>
        <th>
          Iced Tea by Ron Gelinas Chillout Lounge |
          soundcloud.com/atmospheric-music-portal
        </th>
        <td>
          Music promoted by https://www.free-stock-music.com Creative Commons
          Attribution 3.0 Unported License
          https://creativecommons.org/licenses/by/3.0/deed.en_US
        </td>
      </tr>
      <tr>
        <th>
          Easy by Ron Gelinas Chillout Lounge |
          soundcloud.com/atmospheric-music-portal
        </th>
        <td>
          Music promoted by https://www.free-stock-music.com Creative Commons
          Attribution 3.0 Unported License
          https://creativecommons.org/licenses/by/3.0/deed.en_US
        </td>
      </tr>
      <tr>
        <th>
          Ready by Ron Gelinas Chillout Lounge |
          soundcloud.com/atmospheric-music-portal
        </th>
        <td>
          Music promoted by https://www.free-stock-music.com Creative Commons
          Attribution 3.0 Unported License
          https://creativecommons.org/licenses/by/3.0/deed.en_US
        </td>
      </tr>
    </table>
    <h1></h1>
    <div class="logo">
      Icons made by
      <a href="https://www.freepik.com" title="Freepik">Freepik</a> from
      <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </div>
  </body>
</html>
